{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red67\green91\blue103;\red29\green38\blue42;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;
\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
977. Squares of a Sorted Array\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 Given an array of integers 
\f2 \cf3 \cb5 A
\f1 \cf4 \cb1 \'a0sorted in non-decreasing order,\'a0return an array of the squares of each number,\'a0also in sorted non-decreasing order.\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Example 1:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \cb5 Input: 
\f4\b0 [-4,-1,0,3,10]\

\f3\b Output: 
\f4\b0 [0,1,9,16,100]\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb1 Example 2:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \cb5 Input: 
\f4\b0 [-7,-3,2,3,11]\

\f3\b Output: 
\f4\b0 [4,9,9,49,121]\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Note:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf3 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
1 <= A.length <= 10000
\f1 \cf4 \cb1 \
\ls1\ilvl0
\f2 \cf3 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
-10000 <= A[i] <= 10000
\f1 \cf4 \cb1 \
\ls1\ilvl0
\f2 \cf3 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
A
\f1 \cf4 \cb1 \'a0is sorted in non-decreasing order.}
